[gd_scene format=3 uid="uid://nep7eya5l1u3"]

[ext_resource type="Script" uid="uid://d2xn2j437e7np" path="res://Script/opening.gd" id="1_64kpt"]
[ext_resource type="Texture2D" uid="uid://cvi15rvnaxeg8" path="res://Assets/START 1 WITH SAMPLE DIALOGUE.png" id="2_76xge"]
[ext_resource type="Texture2D" uid="uid://c6c5nisdel301" path="res://Assets/START 2 WITH SAMPLE DIALOGUE.png" id="3_oyf75"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wa1j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64kpt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_laf7e"]

[node name="Control" type="Control" unique_id=1868758620]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_64kpt")
opening_image_1 = ExtResource("2_76xge")
opening_image_2 = ExtResource("3_oyf75")

[node name="ImageRect" type="TextureRect" parent="." unique_id=732920694]
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="AdvanceButton" type="Button" parent="." unique_id=652732449]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wa1j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_64kpt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_laf7e")
